@import reset.css

// color variables
$white: #ffffff
$black: #111111

// font variables
$lust: '', serif
$acumin: '', sans-serif

html
  -webkit-font-smoothing: antialiased

body
  color: #fff
  font-family: $acumin
  font-size: 14px
  @media screen and (min-width: 600px)
    font-size: 16px
  @media screen and (min-width: 1024px)
    font-size: 18px
